<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tl="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <com.flyco.tablayout.SlidingTabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            tl:tl_textsize="16sp"
            tl:tl_indicator_height="0dp"
            tl:tl_indicator_width="0dp"
            tl:tl_tab_space_equal="false"
            tl:tl_tab_padding="@dimen/dp_10"
            android:background="@color/colorPrimary"
            tl:tl_textSelectColor="@color/white"
            tl:tl_textUnselectColor="@color/bg_dark"/>

    <androidx.viewpager.widget.ViewPager
            android:id="@+id/wx_vp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
    </androidx.viewpager.widget.ViewPager>

</LinearLayout>